// Home Content

.home {

  .intro {
    .header-image {
      width: 100%;
    }
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    .blast {
    }
    .sky {
      @media @phone {
        display: none;
      }
    }
    .launch {
      @media @phone {
        display: none;
      }
    }
    img {
      width: 28%;
      margin: 20px 2.5%;
      .radius(20px);
      height: 100%;
      @media @phone {
        width: 100%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      padding: 10px;
      flex-direction: column-reverse;
    }
    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
      }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(5px, @wild-sand, 10px 20px, @ebony-clay, 1.8rem, unset);
        display: inline-block;
        &:hover {
          .button(5px, @ebony-clay, 10px 20px, @wild-sand, 1.8rem, unset);
        }
        @media @phone {
          .button(5px, @wild-sand, 20px, @ebony-clay, 1.8rem, unset);
          display: block;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        padding: 2.5%;
        width: 100%;
        margin-left: unset;
      }
      img {
        width: 100%;
        height: auto;
        .radius(10px);
      }
    }
  }
}// home