// Mixins Here
.button(@border-radius, @color, @padding, @background, @size, @width){
    border-radius: @border-radius;
    color: @color;
    padding: @padding;
    background: @background;
    text-align: center;
    font-size: @size;
    width: @width;
}

.radius(@border-radius){
    border-radius: @border-radius;
}