// Navigation code here

nav {
    padding: 15px 0;
    background: #f6f6f6;
    .logo {
        text-align: center;
        font-size: 4.0rem;
    }
    .nav-links {
        display: flex;
        justify-content: space-around;
        width: 50%;
        margin: 15px auto 0;
        @media @phone {
            width: 90%;
          }
        a {
            font-size: 1.6rem;
        }
    }
}